{
    "Serilog": {
      "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": "Verbose",
      "WriteTo": [
        { "Name": "Console" },
        { "Name": "File", "Args": { "path": "SECSTee/Logs/log.txt" } }
      ]
    },
    "SECSTeeConfig":
    {
        "Connection1":
        {
            "Type" : "HSMS",
            "Address" : "titan",
            "AddressFamily" : "IPV4",
            "Port" : 50001,
            "ActiveOrPassive": "passive"
        },
        "Connection2":
        {
            "Type" : "HSMS",
            "Address" : "titan.home.arpa",
            "AddressFamily" : "IPV4",
            "Port" : 50000,
            "ActiveOrPassive": "active"
        },
        "TeeConnections":
        [
            {
                "TeeConnection":
                {
                    "Type" : "HSMS",
                    "Address" : "Tee1",
                    "AddressFamily" : "IPV4",
                    "Port" : 50002,
                    "ActiveOrPassive": "passive",
                    "ConnectionsToForward": ["Connection1", "Connection2"]
                }
            },
            {
                "TeeConnection":
                {
                    "Type" : "HSMS",
                    "Address" : "Tee2",
                    "AddressFamily" : "IPV6",
                    "Port" : 50003,
                    "ActiveOrPassive": "passive",
                    "ConnectionsToForward": ["Connection1", "Connection2"]
                }
            }
        ]
    }
}
